@import '../global';

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: @invert-text-color;
  text-align: center;
  text-shadow: 0 1px 0 @invert-text-shadow-color;
  background: @invert-bg-color;
  a {
    color: #fff;
  }
}
