@import '../components/global.less';

h1 {
  a.btn.create {
    img {
      width: 20px;
      height: 20px;
    }
    background-color: lighten(@pop-color, 20);
    border-color: lighten(@pop-color, 10);
    margin-left: 0.4em;
    opacity: 0.4;
    &:hover {
      opacity: 1.0;
    }
  }
}

ul.list_of_orders {
  padding-left: 0;
  li {
    cursor: pointer;
    border: 1px solid;
    border-color: @order-border-top-color @order-border-right-color @order-border-bottom-color @order-border-left-color;
    background-color: @order-bg-color;
    padding: 0.5em;
    list-style: none;
    margin-bottom: 0.5em;
    &.current {
      font-weight: bold;
      background-color: @invert-bg-color;
      color: @invert-text-color;
    }
    &:hover {
      background-color: lighten(@pop-color, 40);
    }
  }
}

.loading_order {

}
