@import '../../global';
@import '../../mixin';

.thing_list {
  h1 {
    .btn {
      float: right;
      background-color:darken(@white,3);
      border-color:darken(@white,5);
      margin-left:15px;
    }
  }
  .current_state {
    .dashboard_current_state;
    &.refreshing {
      background-color: @warning;
    }
    &.errored {
      background-color: @danger;
    }
    &.displayed {
      background-color: @success;
    }
    &.selected {
      background-color: @success;
    }
  }
  ul.list_of_things {
    padding-left: 0;
    li {
      .thing_selection;
      font-weight: bold;
      padding: 0.5em;
      list-style: none;
      margin-bottom: 0.5em;
    }
  }

}
