@import '../../global';
@import '../../mixin';

.thing_editor {
  h1 {
    a.btn.create {
      .thing_selection;
      margin-left: 1em;
      padding: 0.3em 0.7em;
    }
  }
  .current_state {
    .dashboard_current_state;
    &.loading,
    &.saving,
    &.destroying {
      background-color: @warning;
    }
    &.edit_new {
      background-color: @warning;
    }
    &.errored {
      background-color: @danger;
    }
    &.edit_existing {
      background-color: @success;
    }
  }
  .choices {
    .btn {
      &.left {
        float: left;
        margin-right: 20px;
      }
      &.right {
        float: right;
        margin-left: 20px;
      }
      &[disabled]{
        opacity:0.4;
      }
    }
    .btn-danger {
      opacity: 0.5;
      color: @danger;
      background-color: lighten(desaturate(@danger, 50), 50);
      border-color: lighten(desaturate(@danger, 40), 40);
      &:hover {
        opacity: 1.0;
        background-color: @danger;
        color: @white;
      }
    }
  }
  .form-group .help-block {
    display: none;
  }

  .form-group.has-error .help-block {
    display: block;
  }
}
