@import '../../global';
@import '../../mixin';

.order_list {
  .current_state {
    .dashboard_current_state;
    &.refreshing {
      background-color:@warning;
    }
    &.errored {
      background-color:@danger;
    }
    &.displayed {
      background-color:@success;
    }
    &.selected {
      background-color:@success;
    }
  }
}
