// Core
@white: #ffffff;
@black: #000000;
@gray: #808080;
@pop-color: #0020f0;
@success: #00aa00;
@warning: #bb9900;
@danger: #cc0000;

// Basics
@normal-bg-color: darken(@white, 6);
@normal-text-color: lighten(@black, 12);
@invert-bg-color: lighten(@pop-color, 20);
@invert-text-color: darken(@white, 3);
@invert-text-shadow-color: darken(@pop-color, 20);

// Orders
@order-bg-color: darken(@normal-bg-color, 10);
@order-border-top-color: darken(@order-bg-color, 8);
@order-border-right-color: lighten(@order-bg-color, 4);
@order-border-bottom-color: lighten(@order-bg-color, 8);
@order-border-left-color: darken(@order-bg-color, 4);

// States
@state-offline-bg: @gray;
